<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Brexit-o-Matic</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .input{
            padding-bottom: 20px;
        }
        .outcome:hover{
            text-decoration: underline;
            cursor: pointer; 
            cursor: hand;
        }
        .outcome.active{
            color:#0A0;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .outcome.inactive{
            color:#999;
            text-decoration: line-through;
        }
        
        .outcome.inactive:hover{
            color:#000;
            font-weight: bold;
        }
        
        .inputs{
            width:60%;
            display: inline-block;
            background: #FFF;
        }
        .outputs{
            vertical-align: top;
            width:35%;
            background: #FFF;
            display: inline-block;
        }
        h1{
            background: #FFF;
            padding:20px;
        }
        h2{
            margin-bottom:20px;
        }
        .app{
            background:#FFF;
            padding:20px;
        }
        .reset{
            font-size: 15px;
            text-decoration: underline;
            color: #00F;
            cursor: pointer; 
            cursor: hand;
        }
        .reset:hover{
            background: #00F;
            color: #FFF;
        }
        
        .slider{
            padding-left: 20px;
        }
        
        .slider.no .no{
            font-weight: bold;
        }
        .slider.no .yes{
            color:#AAA;
        }
        
        .slider.yes .yes{
            font-weight: bold;
        }
        .slider.yes .no{
            color:#AAA;
        }
    </style>
	<script type="text/javascript" src="bundle.js"></script>
</head>
<body>
<div>
    <h1>Brexit-O-Matic</h1>
</div>
<div class="app">
<div class="inputs">
    <h2>choices <span class="reset">reset</span></h2>
    <div class="loading">Ratifying treaties...</div>
</div>
<div class="outputs">
    <h2>possibilities</h2>
    <div class="loading">Drafting joint statements ...</div>
</div>
</div>
</body>
</html>